/**/ 
@import "fonts"
@import "vars"



::selection
	background-color: $accent
	color: #fff
// :placeholder
// 	color: #666
*,
*::after,
*::before
	box-sizing: border-box

.bg
	width: 100%
	height: 100vh
	background-color: #000
	position: relative
	transition: all 2s ease
	canvas
		transition: all 2s ease
		filter: blur(10px)
	&.active-bg
		background: radial-gradient(ellipse at center, rgba(114,114,114,1) 0%,rgba(0,0,0,1) 100%)
		canvas
			filter: blur(2px)


.text-bg
	z-index: 100
	font-size: 20px
	font-weight: 100
	color: #fff
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	font-family: $thin
	letter-spacing: .75em
	opacity: 0
	text-shadow: 1px 1px 1px rgba(0,0,0,.7)
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	span
		display: inline-block
		
	

@keyframes lettSpac
	0%
		letter-spacing: 20em
		opacity: 0
	50%
		opacity: 1
	100%
		letter-spacing: .75em

html,
body
	height: 100%
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.site
	overflow: hidden
	width: 100%
	height: 100vh
	


.shell
	max-width: 1170px
	padding-left: 15px
	padding-right: 15px
	margin-left: auto
	margin-right: auto

.content-site
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100vh
	display: flex
	flex-direction: column

.top-site
	flex: 1 0 auto

.active-site
	header,
	footer
		transform: translateY(0%)
	.text-bg
		animation: lettSpac 4s ease
		opacity: 1
		span
			animation: transfUp .5s ease
			animation-fill-mode: forwards
			&:nth-child(8)
				animation-delay: 5s
			&:nth-child(6)
				animation-delay: 5.5s
			&:nth-child(3)
				animation-delay: 6s
			&:nth-child(5)
				animation-delay: 6.5s
				color: red
			&:nth-child(4)
				animation-delay: 7s
			&:nth-child(1)
				animation-delay: 7.5s
			&:nth-child(7)
				animation-delay: 8s
			&:nth-child(2)
				animation-delay: 8.5s
	.grid-demos
		animation: demosGrid 1s ease
		animation-delay: 10s

@keyframes transfUp
	0%
		transform: translateY(0)
		opacity: 1
		
	100%
		transform: translateY(-300px)
		opacity: 0
	

header
	background-color: #000
	height: 150px
	transition: all 1s ease
	transform: translateY(-100%)
	.shell
		height: 100%

footer
	height: 150px
	background-color: #000
	flex: 0 0 auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	color: #fff
	transition: all 1s ease
	transform: translateY(100%)
	font-size: 14px

.content-header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between
	height: 100%

.logo
	font-size: 16px
	font-weight: 100
	color: #fff
	span:not(.s-logo)
		font-size: 30px
		&:nth-child(1)
			font-weight: 100
		&:nth-child(2)
			color: red
			font-weight: bold
	.s-logo
		text-decoration: line-through
		text-decoration-color: red
nav
	ul
		list-style-type: none
		padding: 0
		margin: 0
		margin-left: -10px
		margin-right: -10px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		li
			padding-left: 10px
			padding-right: 10px
			a
				font-size: 16px
				font-weight: 100
				color: #fff
				text-decoration: none
				&:hover
					text-decoration: line-through
					text-decoration-color: red

.content
	height: calc(100% - 150px)

.grid-demos
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-left: -15px
	margin-right: -15px
	flex-wrap: wrap

.item-demos
	width: 50%
	padding-left: 15px
	padding-right: 15px
	margin-bottom: 30px
	opacity: .5
	transition: all .25s ease
	&:hover
		opacity: 1
			
	h3
		margin-top: 0
		margin-bottom: 5px
		line-height: 1.3
		a
			color: #fff
			text-decoration: underline
			&:hover
				text-decoration: none
				
	p
		font-size: 12px
		color: #777
		margin: 0
			
.text-link__item
	color: #fff
	font-size: 10px
	margin-top: 10px
	display: flex
	align-items: center
	a
		width: 20px
		height: 20px
		display: inline-block
		background-image: url("../img/icons/github-brands.svg")
		background-size: 20px
		margin-left: 10px
		&:hover
			path
				fill: #fff

.img__item-demos
	height: 300px
	background-color: #f00

.grid-demos
	opacity: 0
	animation-fill-mode: both !important
	padding: 15px 0
	

@keyframes demosGrid
	0%
		transform: translateY(300px)
		opacity: 0
	100%
		opacity: 1
		transform: translateY(0)

